#quarkus.datasource.default-datasource=<default>
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=1
quarkus.datasource.password=2
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&autoreconnect=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.hibernate-orm.dialect=MySQL8Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
